// app global css in SCSS form
//Box-shadow class for hover over cards
.box-shadow:hover {
  box-shadow: 0 25px 13px -6px rgba(0, 0, 0, 0.2), 0 20px 310px 3px rgba(255, 255, 255, 0.32), 0 8px 38px 7px rgba(255, 243, 255, 0.015) !important;
}

.gradient {
  background-image: linear-gradient(to right, $primary , $secondary);
}
.text-gradient{
  background-color: $primary;
  background-image: linear-gradient(to right, $primary , $secondary);
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

/* Media Queries */

@media only screen and (min-device-width : 320px) and (max-device-width : 599px) {
  .wave {
    width: 100vw;
  }
  .aboutus{
    padding-top: 10vh;
    height: 100vh;
  }
  .banner {
    padding-top: 27vh;
  }
  .team {
    padding-top: 11vh;
  }
  .review {
    padding-top: 7.5vh;
    padding-bottom: 7.5vh;
  }
  .slider-img {
    height: 70vw;
    width: 70vw;
    margin-top: 30vh;
    border-radius: 100em;
  }
  .banner-card{	
    width: 80%;
  }
  .header-1 {
    font-size: 5vh;
    font-weight: 600;
    padding-top: -10vh;
  }
  .header-special {
    font-size: 5vh;
    font-weight: 600;
    padding-top: 10vh;
  }
  .background-block {
    height: auto;
    overflow: hidden;
  }
  .slider {
    height: 94vh;
    padding: 2% 2%;
  }
  .subtitle-1 {
    font-size: 2em;
  }
  .container {
    overflow: hidden;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(76, 175, 80, 0.2); 
    padding: 16px 16px;
    height: 94vh;
    z-index: 0;
  }
   .team-img {
    border-radius: 50%;
    height:30vh;
    width:30vh;
  }
  .team-block {
    border-radius: .5em;
    margin-left: auto;
    margin-right: auto;
  }
  .about-description {
    font-size: 18px;
    margin: 0 15%;
    padding: 24px 4vw 24px;
    background: rgba( 25, 118, 210, 0.1);
    border-radius: .5em;
    color: #FFF;
  }
}

@media only screen and (min-width : 600px) and (max-width : 639px) {
  .wave {
    width: 100vw;
  }
  .banner {
    padding-top: 17vh;
  }
  .slider-img {
    height: 50vw;
    width: 50vw;
    margin-top: 32vh;
    border-radius: 100em;
  }
  //About Us
  .description-section {
    font-size: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: #262626;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: 1rem;
  }

  .cards-section {
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: #262626;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  //Cards
  .banner-card {
    height: auto;
    width: 300px;
  }

  .aboutus-card {
    width: 350px;
    height: auto;
    font-size: 1.35rem;
  }

  .service-card {
    height: 48rem;
    min-height: auto;
    width: 350px;
    max-width: 350px;
    max-height: auto;
  }

  .responsive-img {
    width: 20rem;
    height: auto;
    border-radius: 15px;
  }

  .title-red-tag {
    background-color: #BD1825;
    border-radius: .4rem;
    box-shadow: 0px 4px #414242;
  }

  .portfolio-card {
    height: 32rem;
    width: 25rem;
    display: inline-block;
    justify-content:center;
    padding-bottom:0;
  }

  .text-caption {
    max-height: 500px;
    max-width: 400px;
  }

  .span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }

  .description-list {
    list-style-type: none;
    list-style-position: outside;
    text-indent: -1em;
    padding-left: 1em;
  }

  //Contact
  .input {
    text-color: red;
    width: 30rem;
  }

  //Instagram Display
  .image-post {
    width: 30rem;
    max-height: 30rem;
  }

  //Slider
  .button {
    width: auto;
    height: auto;
    font-size: 1.2rem;
  }

  .header-1 {
    font-size: 6vh;
    font-weight: 600;
    padding-top: -10vh;
  }

  .header-special {
    font-size: 6vh;
    font-weight: 600;
    padding-top: 2em;
  }

  .header-2 {
    font-size: 4rem;
    font-weight: 400;
  }

  .header-3 {
    font-size: 2.5rem;
    font-weight: 300;
  }

  .background-block {
    height: 80%;
    width: 80%;
    border-radius: 20px;
  }

  //Team
  .custom-caption {
    height: 90px;
    width: auto;
    font-size: 1.6rem;
    text-align: center;
    background-color: rgba(0, 0, 0, .3);
    padding-left: 7rem;
    padding-right: 7rem;
    margin-top: 3rem;
    border-radius: .95rem;
  }

  .team-img {
    border-radius: 50%;
    height:20vh;
    width:auto;
    transform: scale(1.4);
    margin-bottom: 1em;
  }

  //Testimonial
  .review-card {
    height: auto;
    width: auto;
    max-width: 85vh;
  }
  .slider {
    padding-top: 2em;
    padding-bottom: 5em;
    height: 95vh;
  }
  .subtitle-1 {
    font-size: 2rem;
  }
  .about-description {
    font-size: 18px;
    margin: 0 15%;
    padding: 24px 4vw 24px;
    background: rgba( 25, 118, 210, 0.1);
    border-radius: .5em;
    color: #FFF;
  }
  .team-block {
    border-radius: .5em;
    margin-top: 1.87em;
    margin-left: auto;
    margin-right: auto;
  }
  .background-block {
    height: auto;
    overflow: hidden;
  }
  .container {
    overflow: hidden;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(76, 175, 80, 0.2); 
    padding: 16px 16px;
    height: 94vh;
  }
}

@media only screen and (min-width : 640px) and (max-width : 1007px) {
  .wave {
    width: 100vw;
  }
  .banner {
    padding-top: 17vh;
  }
  .slider-img {
    height: 50vw;
    width: 50vw;
    margin-top: 55%;
    border-radius: 100em;
  }
  //About Us
  .description-section {
    font-size: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: #262626;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: 1rem;
  }

  .cards-section {
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: #262626;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  //Cards
  .banner-card {
    height: auto;
    width: 300px;
  }

  .aboutus-card {
    width: 350px;
    height: auto;
    font-size: 1.35rem;
  }

  .service-card {
    height: 48rem;
    min-height: auto;
    width: 350px;
    max-width: 350px;
    max-height: auto;
  }

  .responsive-img {
    width: 20rem;
    height: auto;
    border-radius: 15px;
  }

  .title-red-tag {
    background-color: #BD1825;
    border-radius: .4rem;
    box-shadow: 0px 4px #414242;
  }

  .portfolio-card {
    height: 32rem;
    width: 25rem;
    display: inline-block;
    justify-content:center;
    padding-bottom:0;
  }

  .text-caption {
    max-height: 500px;
    max-width: 400px;
  }

  .span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }

  .description-list {
    list-style-type: none;
    list-style-position: outside;
    text-indent: -1em;
    padding-left: 1em;
  }

  //Contact
  .input {
    text-color: red;
    width: 30rem;
  }

  //Instagram Display
  .image-post {
    width: 30rem;
    max-height: 30rem;
  }

  //Slider
  .button {
    width: auto;
    height: auto;
    font-size: 1.2rem;
  }

  .header-1 {
    font-size: 6vh;
    font-weight: 600;
    padding-top: -10vh;
  }

  .header-special {
    font-size: 6vh;
    font-weight: 600;
    padding-top: 2em;
  }

  .header-2 {
    font-size: 4rem;
    font-weight: 400;
  }

  .header-3 {
    font-size: 2.5rem;
    font-weight: 300;
  }

  .background-block {
    height: 80%;
    width: 80%;
    border-radius: 20px;
  }

  //Team
  .custom-caption {
    height: 90px;
    width: auto;
    font-size: 1.6rem;
    text-align: center;
    background-color: rgba(0, 0, 0, .3);
    padding-left: 7rem;
    padding-right: 7rem;
    margin-top: 3rem;
    border-radius: .95rem;
  }

  .team-img {
    border-radius: 50%;
    height:20vh;
    width:auto;
    transform: scale(1.4);
    margin-bottom: 1em;
  }

  //Testimonial
  .review-card {
    height: auto;
    width: auto;
    max-width: 85vh;
  }
  .slider {
    padding-top: 2em;
    padding-bottom: 5em;
    height: 94vh;
  }
  .subtitle-1 {
    font-size: 4em;
  }
  .about-description {
    font-size: 18px;
    margin: 0 15%;
    padding: 24px 4vw 24px;
    background: rgba( 25, 118, 210, 0.1);
    border-radius: .5em;
    color: #FFF;
  }
  .team-block {
    border-radius: .5em;
    margin-top: 1.87em;
    margin-left: auto;
    margin-right: auto;
  }
  .background-block {
    height: auto;
    overflow: hidden;
  }
  .container {
    overflow: hidden;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(76, 175, 80, 0.2); 
    padding: 16px 16px;
    height: 94vh;
  }
}

@media only screen and (min-width : 1008px) and (max-width : 1500px) {
  .wave {
    margin-top: -1vh;
    width: 100%;
  }
  .banner {
    padding-top: 15vh;
  }
  .header-special {
    font-size: 3rem;
    font-weight: 600;
  }
  .slider-img {
    position: relative;
    height: 60%;
    width: 60%;
    margin-top: 45vh;
    z-index: 1;
    border-radius: 2em;
  }
  //About Us
  .description-section {
    font-size: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: #262626;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: 1rem;
  }

  .cards-section {
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: #262626;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  //Cards
  .banner-card {
    height: auto;
    width: 300px;
  }

  .aboutus-card {
    width: 350px;
    height: auto;
    font-size: 1.35rem;
  }

  .responsive-img {
    width: 20rem;
    height: auto;
    border-radius: 15px;
  }

  .title-red-tag {
    background-color: #BD1825;
    border-radius: .4rem;
    box-shadow: 0px 4px #414242;
  }

  .portfolio-card {
    height: 32rem;
    width: 25rem;
    display: inline-block;
    justify-content:center;
    padding-bottom:0;
  }

  .text-caption {
    max-height: 500px;
    max-width: 400px;
  }

  .span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }

  .description-list {
    list-style-type: none;
    list-style-position: outside;
    text-indent: -1em;
    padding-left: 1em;
  }

  //Contact
  .input {
    text-color: red;
    width: 30rem;
  }

  //Instagram Display
  .image-post {
    width: 30rem;
    max-height: 30rem;
  }

  //Slider
  .button {
    width: auto;
    height: auto;
    font-size: 1.2rem;
  }

  .header-1 {
    font-size: 3rem;
    font-weight: 600;
    position: relative;
    z-index: 2;
  }
  .header-1 > .welcome {
    margin-top: -19vh;
    font-size: 9vh;
  }
  .header-2 {
    font-size: 4rem;
    font-weight: 400;
  }

  .header-3 {
    font-size: 2.5rem;
    font-weight: 300;
  }

  .background-block {
    height: 80%;
    width: 80%;
    border-radius: 20px;
  }

  //Team
  .custom-caption {
    height: 90px;
    width: auto;
    font-size: 1.6rem;
    text-align: center;
    background-color: rgba(0, 0, 0, .3);
    padding-left: 7rem;
    padding-right: 7rem;
    margin-top: 3rem;
    border-radius: .95rem;
  }

  .team-img {
    border-radius: 50%;
    height:25vh;
    width:25vh;
  }

  //Testimonial
  .review-card {
    height: auto;
    width: auto;
    max-width: 85vh;
  }
  .slider {
    height: 99vh;
  }
  .subtitle-1 {
    font-size: 2.5rem;
  }
  .container {
    position: relative;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(76, 175, 80, 0.2); 
    padding-bottom: 48px;
    height: 100%;
    width: 100%;
    border-radius: .5em;
    z-index: 0;
  }
  .about-description {
    font-size: 28px;
    margin: 0 15%;
    padding: 48px 15% 48px;
    background: rgba( 25, 118, 210, 0.1);
    border-radius: .5em;
    color: #FFF;
  }
  .team-block {
    border-radius: .5em;
    padding: auto auto;
    margin-left: auto;
    margin-right: auto;
  }
  .aboutus {
    margin-bottom: 6vh;
  }
  .review {
    padding-top: 15vh;
  }
  .team {
    margin-bottom: 6vh;
  }
}

@media only screen and (min-width : 1500px){
  .wave {
    margin-top: -1vh;
    width: 100%;
  }
  .banner {
    padding-top: 10vh;
  }
  .header-special {
    font-size: 3rem;
    font-weight: 600;
  }
  .slider-img {
    position: relative;
    height: 60%;
    width: 60%;
    padding-top: 10vh;
    z-index: 1;
    border-radius: 2em;
  }
  //About Us
  .description-section {
    font-size: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: #262626;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: 1rem;
  }

  .cards-section {
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: #262626;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  //Cards
  .banner-card {
    height: auto;
    width: 300px;
  }

  .aboutus-card {
    width: 350px;
    height: auto;
    font-size: 1.35rem;
  }

  .responsive-img {
    width: 20rem;
    height: auto;
    border-radius: 15px;
  }

  .title-red-tag {
    background-color: #BD1825;
    border-radius: .4rem;
    box-shadow: 0px 4px #414242;
  }

  .portfolio-card {
    height: 32rem;
    width: 25rem;
    display: inline-block;
    justify-content:center;
    padding-bottom:0;
  }

  .text-caption {
    max-height: 500px;
    max-width: 400px;
  }

  .span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }

  .description-list {
    list-style-type: none;
    list-style-position: outside;
    text-indent: -1em;
    padding-left: 1em;
  }

  //Contact
  .input {
    text-color: red;
    width: 30rem;
  }

  //Instagram Display
  .image-post {
    width: 30rem;
    max-height: 30rem;
  }

  //Slider
  .button {
    width: auto;
    height: auto;
    font-size: 1.2rem;
  }

  .header-1 {
    font-size: 3rem;
    font-weight: 600;
    position: relative;
    z-index: 2;
  }
  .header-1 > .welcome {
    margin-top: -7vh;
    font-size: 10vh;
  }
  .header-2 {
    font-size: 4rem;
    font-weight: 400;
  }

  .header-3 {
    font-size: 2.5rem;
    font-weight: 300;
  }

  .background-block {
    height: 80%;
    width: 80%;
    border-radius: 20px;
  }

  //Team
  .custom-caption {
    height: 90px;
    width: auto;
    font-size: 1.6rem;
    text-align: center;
    background-color: rgba(0, 0, 0, .3);
    padding-left: 7rem;
    padding-right: 7rem;
    margin-top: 3rem;
    border-radius: .95rem;
  }

  .team-img {
    border-radius: 50%;
    height:25vh;
    width:25vh;
  }

  //Testimonial
  .review-card {
    height: auto;
    width: auto;
    max-width: 85vh;
  }
  .slider {
    height: 99vh;
  }
  .subtitle-1 {
    font-size: 2.5rem;
  }
  .container {
    position: relative;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(76, 175, 80, 0.2); 
    padding-bottom: 48px;
    height: 100%;
    width: 100%;
    border-radius: .5em;
    z-index: 0;
  }
  .about-description {
    font-size: 28px;
    margin: 0 15%;
    padding: 48px 15% 48px;
    background: rgba( 25, 118, 210, 0.1);
    border-radius: .5em;
    color: #FFF;
  }
  .team-block {
    border-radius: .5em;
    padding: auto auto;
    margin-left: auto;
    margin-right: auto;
  }
  .aboutus {
    margin-bottom: 6vh;
  }
  .review {
    padding-top: 15vh;
  }
  .team {
    margin-bottom: 6vh;
  }
}